NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=600327418014323
FACEBOOK_SECRET=d1af81a730012b683dd4e5cbfe8c601a

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

DATABASE_URL="postgresql://michaelhojmose:michaelhojmose@localhost:5432/michaelhojmose?schema=public"